Installing assembly 'C:\Projects\AutomaticFtp\AutomaticFTP\AutomaticFTP\bin\Debug\AutomaticFTP.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Projects\AutomaticFtp\AutomaticFTP\AutomaticFTP\bin\Debug\AutomaticFTP.exe
   logfile = C:\Projects\AutomaticFtp\AutomaticFTP\AutomaticFTP\bin\Debug\AutomaticFTP.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Projects\AutomaticFtp\AutomaticFTP\AutomaticFTP\bin\Debug\AutomaticFTP.exe assembly.
Committing assembly 'C:\Projects\AutomaticFtp\AutomaticFTP\AutomaticFTP\bin\Debug\AutomaticFTP.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Projects\AutomaticFtp\AutomaticFTP\AutomaticFTP\bin\Debug\AutomaticFTP.exe
   logfile = C:\Projects\AutomaticFtp\AutomaticFTP\AutomaticFTP\bin\Debug\AutomaticFTP.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Projects\AutomaticFtp\AutomaticFTP\AutomaticFTP\bin\Debug\AutomaticFTP.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Projects\AutomaticFtp\AutomaticFTP\AutomaticFTP\bin\Debug\AutomaticFTP.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Projects\AutomaticFtp\AutomaticFTP\AutomaticFTP\bin\Debug\AutomaticFTP.exe
   logfile = C:\Projects\AutomaticFtp\AutomaticFTP\AutomaticFTP\bin\Debug\AutomaticFTP.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Projects\AutomaticFtp\AutomaticFTP\AutomaticFTP\bin\Debug\AutomaticFTP.exe assembly.
