
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Projects\AutomaticFtp\AutomaticFTP\AutomaticFTP\bin\Debug\AutomaticFTP.exe assembly's progress.
The file is located at C:\Projects\AutomaticFtp\AutomaticFTP\AutomaticFTP\bin\Debug\AutomaticFTP.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Projects\AutomaticFtp\AutomaticFTP\AutomaticFTP\bin\Debug\AutomaticFTP.exe assembly's progress.
The file is located at C:\Projects\AutomaticFtp\AutomaticFTP\AutomaticFTP\bin\Debug\AutomaticFTP.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Projects\AutomaticFtp\AutomaticFTP\AutomaticFTP\bin\Debug\AutomaticFTP.exe assembly's progress.
The file is located at C:\Projects\AutomaticFtp\AutomaticFTP\AutomaticFTP\bin\Debug\AutomaticFTP.InstallLog.

The uninstall has completed.
